# VehicleContacting

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vehiclecontacting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclecontacting/: ActivityCollector.kt  AnimRepository.kt  BaseActivity.kt  CodeActivity.kt  CreateActivity.kt  DiscussActivity.kt  FansActivity.kt  FollowActivity.kt  InfoRepository.kt  LogRepository.kt  LoginActivity.kt  MainActivity.kt  SSLSocketClient.kt  StatusRepository.kt  UpdateInfoActivity.kt  UserDetailActivity.kt  WidgetSetting.kt
app/src/main/java/com/example/vehiclecontacting/Activity/: AddVehicleActivity.kt  AdminActivity.kt  BaseActivity.kt  ChangeInfoActivity.kt  ChatActivity.kt  ChatBoxActivity.kt  CodeActivity.kt  CreateActivity.kt  DiscussActivity.kt  FansActivity.kt  FollowActivity.kt  FriendsActivity.kt  FrozeActivity.kt  LicenseActivity.kt  LoginActivity.kt  MainActivity.kt  MyCreateActivity.kt  MyFavorActivity.kt  MyHistoryActivity.kt  MyVehicleActivity.kt  PushActivity.kt  QRCodeActivity.kt  QRScanActivity.kt  RelationActivity.kt  SearchResultActivity.kt  SettingActivity.kt  UpdateInfoActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/vehiclecontacting/Adapter/: CommunityViewPagerFragmentStateAdapter.kt  MainViewPagerFragmentStateAdapter.kt  MyBannerAdapter.kt  ViewPagerFragmentStateAdapter.kt
app/src/main/java/com/example/vehiclecontacting/CommunityFragment/: FollowFragment.kt  RecommendFragment.kt
app/src/main/java/com/example/vehiclecontacting/Data/: BannerInfo.kt  CardInfo.kt  HotInfo.kt  LoginStatusInfo.kt  ReplyInfo.kt  VehicleInfo.kt
app/src/main/java/com/example/vehiclecontacting/Repository/: ActivityCollector.kt  AnimRepository.kt  InfoRepository.kt  LogRepository.kt  QRCodeUtil.kt  SSLSocketClient.kt  StatusRepository.kt  WebRepository.kt  WidgetSetting.kt
app/src/main/java/com/example/vehiclecontacting/TabFragment/: CommunityFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/com/example/vehiclecontacting/Web/: JWebSocketClient.kt  WebConst.kt  WebRepository.kt  WebService.kt
app/src/main/res/drawable/: bk_attention.xml  bk_box.xml  bk_checkrect.xml  bk_comment.xml  bk_comment_second_count.xml  bk_createbtn.xml  bk_editinfo.xml  bk_followedbtn.xml  bk_likebtn.xml  bk_likedbtn.xml  bk_qrcode.xml  bk_sendauth.xml  bk_sendauth_down.xml  bk_sendauth_unclickable.xml  bk_sendauth_up.xml  bk_tab.xml  bk_toast.xml  bk_userfunction.xml  bk_vipstatus.xml  red_circle.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_admin.xml  activity_change_info_actvity.xml  activity_chat.xml  activity_chat_box.xml  activity_code.xml  activity_create.xml  activity_discuss.xml  activity_fans.xml  activity_follow.xml  activity_friends.xml  activity_froze.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_my_create.xml  activity_my_favor.xml  activity_my_history.xml  activity_my_vehicle.xml  activity_push.xml  activity_q_r_code.xml  activity_q_r_scan.xml  activity_relation.xml  activity_search_result.xml  activity_setting.xml  activity_update_info.xml  activity_user_detail.xml  dialog_addfriend.xml  dialog_addvehicle.xml  dialog_box.xml  dialog_vehicle.xml  fragment_community.xml  fragment_follow.xml  fragment_home.xml  fragment_recommend.xml  fragment_user.xml  layout_tab.xml  popup_comment.xml  popup_friendapply.xml  popup_second_comment.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/vehiclecontacting/: ExampleUnitTest.kt
(+154 files in other folders)
