apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.vehiclecontacting"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 第三方库
    implementation "androidx.viewpager2:viewpager2:1.0.0" // viewpager2
    implementation 'com.youth.banner:banner:2.1.0' // banner 轮播图
    implementation 'de.hdodenhof:circleimageview:3.1.0' // CircleImageView 圆形图片框
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // retrofit 网络库
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0' // retrofit gson组件
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // retrofit 添加了对RxJava2的支持
    implementation 'com.github.liuguangli:VerificationCodeInput:1.6' // 自定义 验证码输入框

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}