<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.vehiclecontacting.Widget.CreateTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:maxLength="25"
        android:hint="文章标题" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorCreateSeparator"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorCreateSeparator"/>

    <com.sendtion.xrichtext.RichTextEditor
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:rt_editor_text_size="18sp"/>
</LinearLayout>