<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCommunityTitleBackground">

        <ImageView
            android:id="@+id/changeInfo_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:src="@drawable/bp_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改信息"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/changeInfo_close"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/changeInfo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/changeInfo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/changeInfo_descriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新个性签名"
            android:maxLength="20"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeInfo_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/changeInfo_usernameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新昵称"
            android:maxLength="15"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>